*2
$6
SELECT
$1
0
*3
$3
SET
$3
key
$4
test
*3
$3
SET
$3
key
$4
AHAH
*2
$6
SELECT
$1
0
*3
$4
sadd
$17
student:3:courses
$1
3
*3
$4
sadd
$17
student:4:courses
$1
4
*3
$3
set
$7
courses
$1073
[{"id":1,"title":"Introduction to Programming","teacherId":1,"content":"This course covers the basics of programming.","summary":"Learn the fundamentals of programming.","level":"Beginner","availableSlots":10,"expirationDate":"2024-06-30T00:00:00.000Z"},{"id":2,"title":"Data Structures and Algorithms","teacherId":2,"content":"This course covers advanced data structures and algorithms.","summary":"Learn about complex data structures and algorithms.","level":"Advanced","availableSlots":15,"expirationDate":"2024-07-15T00:00:00.000Z"},{"id":3,"title":"Introduction to Programming","teacherId":3,"content":"This course covers the basics of programming.","summary":"Learn the fundamentals of programming.","level":"Beginner","availableSlots":10,"expirationDate":"2024-06-30T00:00:00.000Z"},{"id":4,"title":"Data Structures and Algorithms","teacherId":4,"content":"This course covers advanced data structures and algorithms.","summary":"Learn about complex data structures and algorithms.","level":"Advanced","availableSlots":15,"expirationDate":"2024-07-15T00:00:00.000Z"}]
*3
$3
set
$8
students
$93
[{"id":1,"name":"Alice"},{"id":2,"name":"Bob"},{"id":3,"name":"Alice"},{"id":4,"name":"Bob"}]
*3
$3
set
$8
teachers
$113
[{"id":1,"name":"John Doe"},{"id":2,"name":"Jane Smith"},{"id":3,"name":"John Doe"},{"id":4,"name":"Jane Smith"}]
