*2
$6
SELECT
$1
0
*3
$3
SET
$3
key
$4
test
*3
$3
SET
$3
key
$4
AHAH
*2
$6
SELECT
$1
0
*3
$4
sadd
$17
student:3:courses
$1
3
*3
$4
sadd
$17
student:4:courses
$1
4
*3
$3
set
$7
courses
$1073
[{"id":1,"title":"Introduction to Programming","teacherId":1,"content":"This course covers the basics of programming.","summary":"Learn the fundamentals of programming.","level":"Beginner","availableSlots":10,"expirationDate":"2024-06-30T00:00:00.000Z"},{"id":2,"title":"Data Structures and Algorithms","teacherId":2,"content":"This course covers advanced data structures and algorithms.","summary":"Learn about complex data structures and algorithms.","level":"Advanced","availableSlots":15,"expirationDate":"2024-07-15T00:00:00.000Z"},{"id":3,"title":"Introduction to Programming","teacherId":3,"content":"This course covers the basics of programming.","summary":"Learn the fundamentals of programming.","level":"Beginner","availableSlots":10,"expirationDate":"2024-06-30T00:00:00.000Z"},{"id":4,"title":"Data Structures and Algorithms","teacherId":4,"content":"This course covers advanced data structures and algorithms.","summary":"Learn about complex data structures and algorithms.","level":"Advanced","availableSlots":15,"expirationDate":"2024-07-15T00:00:00.000Z"}]
*3
$3
set
$8
students
$93
[{"id":1,"name":"Alice"},{"id":2,"name":"Bob"},{"id":3,"name":"Alice"},{"id":4,"name":"Bob"}]
*3
$3
set
$8
teachers
$113
[{"id":1,"name":"John Doe"},{"id":2,"name":"Jane Smith"},{"id":3,"name":"John Doe"},{"id":4,"name":"Jane Smith"}]
*2
$6
SELECT
$1
0
*3
$3
set
$8
course:3
$157
{"id":3,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-05-26T14:26:38.025Z"}
*3
$3
set
$8
course:4
$157
{"id":4,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-05-26T14:26:39.753Z"}
*3
$3
set
$8
course:5
$159
{"id":5,"title":"uopu","teacherId":1,"content":"ouioiu","summary":"ioupoiu","level":"Beginner","availableSlots":77,"expirationDate":"2024-05-26T14:28:02.703Z"}
*3
$3
set
$8
course:6
$162
{"id":6,"title":"tuyituy","teacherId":1,"content":"tuytyu","summary":"tuytyut","level":"Beginner","availableSlots":55,"expirationDate":"2024-05-26T14:32:44.929Z"}
*3
$3
set
$8
course:7
$156
{"id":7,"title":"asdfadf","teacherId":1,"content":"ada","summary":"adfa","level":"Beginner","availableSlots":22,"expirationDate":"2024-05-26T14:34:02.709Z"}
*3
$4
sadd
$17
student:1:courses
$1
3
*3
$4
sadd
$17
student:1:courses
$1
1
*3
$4
sadd
$17
student:1:courses
$1
4
*3
$4
sadd
$17
student:1:courses
$1
2
*3
$3
set
$8
course:1
$252
{"id":1,"title":"Introduction to Programming","teacherId":1,"content":"This course covers the basics of programming.","summary":"Learn the fundamentals of programming.","level":"Beginner","availableSlots":10,"expirationDate":"2024-06-11T16:13:34.177Z"}
*3
$3
set
$8
course:2
$282
{"id":2,"title":"Data Structures and Algorithms","teacherId":2,"content":"This course covers advanced data structures and algorithms.","summary":"Learn about complex data structures and algorithms.","level":"Advanced","availableSlots":15,"expirationDate":"2024-06-11T16:13:34.177Z"}
*2
$6
SELECT
$1
0
*3
$3
set
$8
course:8
$155
{"id":8,"title":"Kerwan","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:18:49.258Z"}
*3
$3
set
$8
course:9
$158
{"id":9,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:12.740Z"}
*3
$3
set
$9
course:10
$159
{"id":10,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:13.037Z"}
*3
$3
set
$9
course:11
$161
{"id":11,"title":"Kerwan222dd","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:21:02.188Z"}
*3
$3
set
$9
course:12
$152
{"id":12,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:38.893Z"}
*3
$3
set
$9
course:13
$152
{"id":13,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:40.346Z"}
*3
$3
set
$9
course:14
$154
{"id":14,"title":"test","teacherId":1,"content":"test","summary":"test","level":"Beginner","availableSlots":5,"expirationDate":"2024-05-26T18:55:15.390Z"}
*3
$3
set
$7
courses
$2444
[{"id":5,"title":"uopu","teacherId":1,"content":"ouioiu","summary":"ioupoiu","level":"Beginner","availableSlots":77,"expirationDate":"2024-05-26T14:28:02.703Z"},{"id":6,"title":"tuyituy","teacherId":1,"content":"tuytyu","summary":"tuytyut","level":"Beginner","availableSlots":55,"expirationDate":"2024-05-26T14:32:44.929Z"},{"id":7,"title":"asdfadf","teacherId":1,"content":"ada","summary":"adfa","level":"Beginner","availableSlots":22,"expirationDate":"2024-05-26T14:34:02.709Z"},{"id":4,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.452Z"},{"id":3,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.982Z"},{"id":1,"title":"Introductdddddion to Programming","teacherId":1,"content":"This course covers the basics of programming.","summary":"Learn the fundamentals of programming.","level":"Beginner","availableSlots":10,"expirationDate":"2024-06-11T17:25:06.265Z"},{"id":8,"title":"Kerwan","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:18:49.258Z"},{"id":9,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:12.740Z"},{"id":10,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:13.037Z"},{"id":11,"title":"Kerwan222dd","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:21:02.188Z"},{"id":12,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:38.893Z"},{"id":13,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:40.346Z"},{"id":2,"title":"Data Strdghfdfghuctures and Algorithms","teacherId":2,"content":"This course covers advanced data structures and algorithms.","summary":"Learn about complex data structures and algorithms.","level":"Advanced","availableSlots":15,"expirationDate":"2024-06-11T18:42:20.413Z"},{"id":14,"title":"test","teacherId":1,"content":"test","summary":"test","level":"Beginner","availableSlots":5,"expirationDate":"2024-05-26T18:55:15.390Z"}]
*3
$3
set
$7
courses
$2444
[{"id":5,"title":"uopu","teacherId":1,"content":"ouioiu","summary":"ioupoiu","level":"Beginner","availableSlots":77,"expirationDate":"2024-05-26T14:28:02.703Z"},{"id":6,"title":"tuyituy","teacherId":1,"content":"tuytyu","summary":"tuytyut","level":"Beginner","availableSlots":55,"expirationDate":"2024-05-26T14:32:44.929Z"},{"id":7,"title":"asdfadf","teacherId":1,"content":"ada","summary":"adfa","level":"Beginner","availableSlots":22,"expirationDate":"2024-05-26T14:34:02.709Z"},{"id":4,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.452Z"},{"id":3,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.982Z"},{"id":1,"title":"Introductdddddion to Programming","teacherId":1,"content":"This course covers the basics of programming.","summary":"Learn the fundamentals of programming.","level":"Beginner","availableSlots":10,"expirationDate":"2024-06-11T17:25:06.265Z"},{"id":8,"title":"Kerwan","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:18:49.258Z"},{"id":9,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:12.740Z"},{"id":10,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:13.037Z"},{"id":11,"title":"Kerwan222dd","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:21:02.188Z"},{"id":12,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:38.893Z"},{"id":13,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:40.346Z"},{"id":2,"title":"Data Strdghfdfghuctures and Algorithms","teacherId":2,"content":"This course covers advanced data structures and algorithms.","summary":"Learn about complex data structures and algorithms.","level":"Advanced","availableSlots":15,"expirationDate":"2024-06-11T18:42:20.413Z"},{"id":14,"title":"test","teacherId":1,"content":"test","summary":"test","level":"Beginner","availableSlots":5,"expirationDate":"2024-05-26T18:55:15.390Z"}]
*3
$3
set
$7
courses
$2444
[{"id":5,"title":"uopu","teacherId":1,"content":"ouioiu","summary":"ioupoiu","level":"Beginner","availableSlots":77,"expirationDate":"2024-05-26T14:28:02.703Z"},{"id":6,"title":"tuyituy","teacherId":1,"content":"tuytyu","summary":"tuytyut","level":"Beginner","availableSlots":55,"expirationDate":"2024-05-26T14:32:44.929Z"},{"id":7,"title":"asdfadf","teacherId":1,"content":"ada","summary":"adfa","level":"Beginner","availableSlots":22,"expirationDate":"2024-05-26T14:34:02.709Z"},{"id":4,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.452Z"},{"id":3,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.982Z"},{"id":1,"title":"Introductdddddion to Programming","teacherId":1,"content":"This course covers the basics of programming.","summary":"Learn the fundamentals of programming.","level":"Beginner","availableSlots":10,"expirationDate":"2024-06-11T17:25:06.265Z"},{"id":8,"title":"Kerwan","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:18:49.258Z"},{"id":9,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:12.740Z"},{"id":10,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:13.037Z"},{"id":11,"title":"Kerwan222dd","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:21:02.188Z"},{"id":12,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:38.893Z"},{"id":13,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:40.346Z"},{"id":2,"title":"Data Strdghfdfghuctures and Algorithms","teacherId":2,"content":"This course covers advanced data structures and algorithms.","summary":"Learn about complex data structures and algorithms.","level":"Advanced","availableSlots":15,"expirationDate":"2024-06-11T18:42:20.413Z"},{"id":14,"title":"test","teacherId":1,"content":"test","summary":"test","level":"Beginner","availableSlots":5,"expirationDate":"2024-05-26T18:55:15.390Z"}]
*3
$3
set
$7
courses
$2444
[{"id":5,"title":"uopu","teacherId":1,"content":"ouioiu","summary":"ioupoiu","level":"Beginner","availableSlots":77,"expirationDate":"2024-05-26T14:28:02.703Z"},{"id":6,"title":"tuyituy","teacherId":1,"content":"tuytyu","summary":"tuytyut","level":"Beginner","availableSlots":55,"expirationDate":"2024-05-26T14:32:44.929Z"},{"id":7,"title":"asdfadf","teacherId":1,"content":"ada","summary":"adfa","level":"Beginner","availableSlots":22,"expirationDate":"2024-05-26T14:34:02.709Z"},{"id":4,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.452Z"},{"id":3,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.982Z"},{"id":1,"title":"Introductdddddion to Programming","teacherId":1,"content":"This course covers the basics of programming.","summary":"Learn the fundamentals of programming.","level":"Beginner","availableSlots":10,"expirationDate":"2024-06-11T17:25:06.265Z"},{"id":8,"title":"Kerwan","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:18:49.258Z"},{"id":9,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:12.740Z"},{"id":10,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:13.037Z"},{"id":11,"title":"Kerwan222dd","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:21:02.188Z"},{"id":12,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:38.893Z"},{"id":13,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:40.346Z"},{"id":2,"title":"Data Strdghfdfghuctures and Algorithms","teacherId":2,"content":"This course covers advanced data structures and algorithms.","summary":"Learn about complex data structures and algorithms.","level":"Advanced","availableSlots":15,"expirationDate":"2024-06-11T18:42:20.413Z"},{"id":14,"title":"test","teacherId":1,"content":"test","summary":"test","level":"Beginner","availableSlots":5,"expirationDate":"2024-05-26T18:55:15.390Z"}]
*3
$3
set
$7
courses
$2444
[{"id":5,"title":"uopu","teacherId":1,"content":"ouioiu","summary":"ioupoiu","level":"Beginner","availableSlots":77,"expirationDate":"2024-05-26T14:28:02.703Z"},{"id":6,"title":"tuyituy","teacherId":1,"content":"tuytyu","summary":"tuytyut","level":"Beginner","availableSlots":55,"expirationDate":"2024-05-26T14:32:44.929Z"},{"id":7,"title":"asdfadf","teacherId":1,"content":"ada","summary":"adfa","level":"Beginner","availableSlots":22,"expirationDate":"2024-05-26T14:34:02.709Z"},{"id":4,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.452Z"},{"id":3,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.982Z"},{"id":1,"title":"Introductdddddion to Programming","teacherId":1,"content":"This course covers the basics of programming.","summary":"Learn the fundamentals of programming.","level":"Beginner","availableSlots":10,"expirationDate":"2024-06-11T17:25:06.265Z"},{"id":8,"title":"Kerwan","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:18:49.258Z"},{"id":9,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:12.740Z"},{"id":10,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:13.037Z"},{"id":11,"title":"Kerwan222dd","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:21:02.188Z"},{"id":12,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:38.893Z"},{"id":13,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:40.346Z"},{"id":2,"title":"Data Strdghfdfghuctures and Algorithms","teacherId":2,"content":"This course covers advanced data structures and algorithms.","summary":"Learn about complex data structures and algorithms.","level":"Advanced","availableSlots":15,"expirationDate":"2024-06-11T18:42:20.413Z"},{"id":14,"title":"test","teacherId":1,"content":"test","summary":"test","level":"Beginner","availableSlots":5,"expirationDate":"2024-05-26T18:55:15.390Z"}]
*3
$4
sadd
$17
student:1:courses
$1
7
*2
$3
del
$8
course:5
*2
$3
del
$9
course:13
*3
$3
set
$9
course:15
$145
{"id":15,"title":"","teacherId":1,"content":"","summary":"","level":"Beginner","availableSlots":null,"expirationDate":"2024-05-26T19:25:53.652Z"}
*3
$3
set
$7
courses
$2277
[{"id":6,"title":"tuyituy","teacherId":1,"content":"tuytyu","summary":"tuytyut","level":"Beginner","availableSlots":55,"expirationDate":"2024-05-26T14:32:44.929Z"},{"id":4,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.452Z"},{"id":3,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.982Z"},{"id":1,"title":"Introductdddddion to Programming","teacherId":1,"content":"This course covers the basics of programming.","summary":"Learn the fundamentals of programming.","level":"Beginner","availableSlots":10,"expirationDate":"2024-06-11T17:25:06.265Z"},{"id":8,"title":"Kerwan","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:18:49.258Z"},{"id":9,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:12.740Z"},{"id":10,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:13.037Z"},{"id":11,"title":"Kerwan222dd","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:21:02.188Z"},{"id":12,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:38.893Z"},{"id":2,"title":"Data Strdghfdfghuctures and Algorithms","teacherId":2,"content":"This course covers advanced data structures and algorithms.","summary":"Learn about complex data structures and algorithms.","level":"Advanced","availableSlots":15,"expirationDate":"2024-06-11T18:42:20.413Z"},{"id":14,"title":"test","teacherId":1,"content":"test","summary":"test","level":"Beginner","availableSlots":5,"expirationDate":"2024-05-26T18:55:15.390Z"},{"id":7,"title":"asdfadf","teacherId":1,"content":"ada","summary":"adfa","level":"Beginner","availableSlots":22,"expirationDate":"2024-06-11T19:06:25.485Z"},{"id":15,"title":"","teacherId":1,"content":"","summary":"","level":"Beginner","availableSlots":null,"expirationDate":"2024-05-26T19:25:53.652Z"}]
*3
$3
set
$9
course:16
$163
{"id":16,"title":"jkljlk","teacherId":1,"content":"jlkjkl","summary":"jlkjlk","level":"Beginner","availableSlots":null,"expirationDate":"2024-05-26T19:25:59.125Z"}
*3
$3
set
$7
courses
$2441
[{"id":6,"title":"tuyituy","teacherId":1,"content":"tuytyu","summary":"tuytyut","level":"Beginner","availableSlots":55,"expirationDate":"2024-05-26T14:32:44.929Z"},{"id":4,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.452Z"},{"id":3,"title":"asda","teacherId":1,"content":"adsa","summary":"dasdads","level":"Beginner","availableSlots":44,"expirationDate":"2024-06-11T17:36:33.982Z"},{"id":1,"title":"Introductdddddion to Programming","teacherId":1,"content":"This course covers the basics of programming.","summary":"Learn the fundamentals of programming.","level":"Beginner","availableSlots":10,"expirationDate":"2024-06-11T17:25:06.265Z"},{"id":8,"title":"Kerwan","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:18:49.258Z"},{"id":9,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:12.740Z"},{"id":10,"title":"Kerwan222","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:20:13.037Z"},{"id":11,"title":"Kerwan222dd","teacherId":1,"content":"kkkk","summary":"kkkk","level":"Beginner","availableSlots":3,"expirationDate":"2024-05-26T18:21:02.188Z"},{"id":12,"title":"jjjj","teacherId":1,"content":"jjj","summary":"jjj","level":"Beginner","availableSlots":8,"expirationDate":"2024-05-26T18:41:38.893Z"},{"id":2,"title":"Data Strdghfdfghuctures and Algorithms","teacherId":2,"content":"This course covers advanced data structures and algorithms.","summary":"Learn about complex data structures and algorithms.","level":"Advanced","availableSlots":15,"expirationDate":"2024-06-11T18:42:20.413Z"},{"id":14,"title":"test","teacherId":1,"content":"test","summary":"test","level":"Beginner","availableSlots":5,"expirationDate":"2024-05-26T18:55:15.390Z"},{"id":7,"title":"asdfadf","teacherId":1,"content":"ada","summary":"adfa","level":"Beginner","availableSlots":22,"expirationDate":"2024-06-11T19:06:25.485Z"},{"id":15,"title":"","teacherId":1,"content":"","summary":"","level":"Beginner","availableSlots":null,"expirationDate":"2024-05-26T19:25:53.652Z"},{"id":16,"title":"jkljlk","teacherId":1,"content":"jlkjkl","summary":"jlkjlk","level":"Beginner","availableSlots":null,"expirationDate":"2024-05-26T19:25:59.125Z"}]
*2
$3
del
$8
course:6
*3
$3
set
$9
student:1
$23
{"id":1,"name":"Alice"}
*3
$3
set
$9
teacher:1
$26
{"id":1,"name":"John Doe"}
*3
$3
set
$8
course:6
$4
null
*3
$4
srem
$17
student:1:courses
$1
1
*3
$4
srem
$17
student:1:courses
$1
4
*3
$4
srem
$17
student:1:courses
$1
3
*3
$4
sadd
$17
student:1:courses
$1
3
*3
$4
sadd
$17
student:1:courses
$1
4
*3
$4
sadd
$17
student:1:courses
$1
8
*3
$4
srem
$17
student:1:courses
$1
8
*3
$4
srem
$17
student:1:courses
$1
4
*3
$4
srem
$17
student:1:courses
$1
3
*3
$4
sadd
$17
student:1:courses
$1
9
*3
$4
sadd
$17
student:1:courses
$1
3
*3
$4
srem
$17
student:1:courses
$1
3
*3
$4
srem
$17
student:1:courses
$1
9
*3
$4
sadd
$17
student:1:courses
$1
3
*3
$4
srem
$17
student:1:courses
$1
3
*3
$4
sadd
$17
student:1:courses
$1
3
*3
$4
srem
$17
student:1:courses
$1
3
*3
$4
sadd
$17
student:1:courses
$1
1
*3
$4
srem
$17
student:1:courses
$1
1
*3
$4
sadd
$17
student:1:courses
$1
1
*3
$4
srem
$17
student:1:courses
$1
1
*3
$4
sadd
$17
student:1:courses
$1
1
*3
$4
srem
$17
student:1:courses
$1
1
